jgame.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jgame.mysql.datasource.url=jdbc:mysql://localhost:3306/jgame?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
jgame.mysql.datasource.username=jgame
jgame.mysql.datasource.password=jgame

jgame.mysql.jpa.hibernate.ddl-auto=update
jgame.mysql.jpa.database = MYSQL

